{
	"name": "museum-post-types",
	"version": "1.0.0",
	"main": "scripts.js",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"dev": "wp-scripts start",
		"devFast": "wp-scripts start",
		"make-pot": "wp i18n make-pot . languages/mptab-domain.pot",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"overrides": {
		"@opentelemetry/core": "2.10.0",
		"adm-zip": "0.6.0",
		"linkify-it": "6.1.0",
		"minimatch": "10.2.6",
		"serialize-javascript": "7.0.7",
		"uuid": "14.0.1",
		"markdown-it": "15.0.0"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.8",
		"@types/leaflet": "^1.9.17",
		"@types/sortablejs": "^1.15.9",
		"@types/wordpress__block-editor": "^11.5.16",
		"@types/wordpress__blocks": "^12.5.17",
		"@wordpress/scripts": "^34.0.0",
		"tailwindcss": "^4.1.8",
		"ts-loader": "^9.5.1",
		"typescript": "^5.7.2",
		"wp-types": "^4.69.0"
	},
	"dependencies": {
		"@wordpress/block-editor": "^16.1.0",
		"@wordpress/blocks": "^15.25.0",
		"@wordpress/components": "^38.0.0",
		"@wordpress/dom-ready": "^4.46.0",
		"@wordpress/element": "^6.46.0",
		"@wordpress/i18n": "^6.19.0",
		"@wordpress/icons": "^15.4.0",
		"@wordpress/ui": "^0.20.0",
		"bootstrap": "^5.3.3",
		"leaflet": "^1.9.4",
		"leaflet-control-geocoder": "^3.1.0",
		"react-leaflet": "^4.2.1",
		"react-sortablejs": "^6.1.4",
		"sortablejs": "^1.15.7",
		"zod": "^3.24.2"
	}
}
