{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mptab/phone",
	"version": "0.1.0",
	"title": "Phone number",
	"category": "theme",
	"icon": "phone",
	"description": "Display Your phone number",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "mptab-domain",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
